server {
    listen 80;

    resolver 127.0.0.11;

    location /api/ {
        proxy_pass http://api:80$request_uri;
    }

    location /frontend/ {
        proxy_pass http://frontend:80$request_uri;
    }

    location /site/ {
        proxy_pass http://site:80$request_uri;
    }

    #
    # Since we want to set the X-Forwarded-Path header individually,
    # we need to set EACH header for EVERY location where they are desired.
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
    #

    location /proxy/api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Path /proxy/api/;
        proxy_pass http://api:80/;
    }

    location /proxy/frontend/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Path /proxy/api/;
        proxy_pass http://frontend:80/;
    }

    location /proxy/site/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Path /proxy/api/;
        proxy_pass http://site:80/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Path /proxy/api/;
        root /usr/share/nginx/html;
        index index.html;
    }
}
