server {
    listen 80;

    location /api/ {
        resolver 127.0.0.11;
        proxy_pass http://api:8000$request_uri;
        proxy_redirect off;
    }

    location /frontend/ {
        resolver 127.0.0.11;
        proxy_pass http://frontend:80$request_uri;
        proxy_redirect off;
    }

    location /site/ {
        resolver 127.0.0.11;
        proxy_pass http://site:80$request_uri;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
