server {

    listen 80;
    root   /usr/share/nginx/html;

    location ~ ^/(frontend/)?$ {
        index  index.html index.htm;
    }

    location / {
        # Allow react router to load index from hard links
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    # Always serve the react app for errors
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
