FROM node:13.12.0-alpine as builder

RUN npm install -g create-react-app@3.4.1

WORKDIR /
RUN npm init react-app app --use-npm
WORKDIR /app

ENV PATH=/app/node_modules/.bin:$PATH

COPY package.json .

RUN npm ci --silent
RUN npm install react-scripts@3.4.1 -g --silent

COPY src/ src/

RUN npm run build

# Final image with built artifact copied from builder image
FROM nginx:stable-alpine
COPY --from=builder /app/build /usr/share/nginx/html

COPY etc/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

CMD ["nginx", "-g", "daemon off;"]
